<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/colored_checkBox"
        android:text="Chocolate syrup"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprinkles"
        android:theme="@style/colored_checkBox"
        android:id="@+id/checkbox2"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crushed Nuts"
        android:theme="@style/colored_checkBox"
        android:id="@+id/checkbox3"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherries"
        android:theme="@style/colored_checkBox"
        android:id="@+id/checkbox4"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orio Cookie Crumbles"
        android:theme="@style/colored_checkBox"
        android:id="@+id/checkbox5"></CheckBox>

    <Button
        android:id="@+id/buttonToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="SHOW TOAST"></Button>


</LinearLayout>

