<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Birinci sayıyı girin:"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="184dp"
        android:text="Sonuç : 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="İkinci sayıyı girin:"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/button"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:onClick="sum"
            android:text="+" />

        <Button
            android:id="@+id/button2"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:onClick="substriction"
            android:text="-" />

        <Button
            android:id="@+id/button3"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:onClick="multiply"
            android:text="X" />

        <Button
            android:id="@+id/button4"
            android:layout_width="54dp"
            android:layout_height="45dp"
            android:onClick="divide"
            android:text="/" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>